name: Test and lint

on: [push]

jobs:
  node:
    name: Node 12
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Sync packages with cache
        uses: actions/cache@v1
        with:
          path: ./node_modules
          key: ${{ runner.os }}-node_modules-${{ hashFiles('**/yarn.lock') }}
          restore-keys: ${{ runner.os }}-node_modules-

      - name: Install packages
        run: yarn install --frozen-lockfile

      # - name: Run ESLint
      #   run: yarn lint --quiet --color

      - run: ls -al /dev

      - name: Run tests
        id: tests
        run: |
          stdout=$(yarn run test --watchAll=false --colors --ci --coverage 2>&1 | tee -tt /dev/tty)
          echo "::set-output name=stdout::$stdout"

      - name: Store coverage percentage as output
        id: coveragePercentage
        uses: AsasInnab/regex-action@v1
        with:
          regex_pattern: 'All\sfiles.*?\s+(\d+.\d+)'
          regex_flags: gim
          search_string: ${{ steps.tests.outputs.stdout }}

      - run: echo ${{ steps.coveragePercentage.outputs.first_match }}"
